java/beerduino.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

   <xsd:element name="preferences" type="org.tensin.beerduino.Preferences" />

   <xsd:complexType name="org.tensin.beerduino.Preferences">
         <xsd:choice maxOccurs="unbounded">
            <xsd:element name="arduinoIp" type="xsd:string" />
            <xsd:element name="arduinoPort" type="xsd:integer" />
            <xsd:element name="arduinoCheckFrequency" type="xsd:integer" />
            <xsd:element name="seuils" minOccurs="0" >
               <xsd:complexType>
                  <xsd:sequence>
            			<xsd:element name="seuil" type="org.tensin.beerduino.TemperatureLimit" minOccurs="0" maxOccurs="unbounded" />
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="mail" type="org.tensin.beerduino.notifications.MailNotification" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="sms" type="org.tensin.beerduino.notifications.SMSNotification" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="notifry" type="org.tensin.beerduino.notifications.NotifryNotification" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="pachube" type="org.tensin.beerduino.notifications.PachubeNotification" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="push" type="org.tensin.beerduino.notifications.PushToNotification" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="twitter" type="org.tensin.beerduino.notifications.TwitterNotification" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="url" type="org.tensin.beerduino.notifications.URLNotification" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="workDir" type="xsd:string" />
         </xsd:choice>
         <xsd:attribute name="noNamespaceSchemaLocation" type="xsd:string" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.TemperatureLimit">
         <xsd:attribute name="capteur" type="xsd:string" use="required" />
         <xsd:attribute name="temperature" type="xsd:string" />
         <xsd:attribute name="notifiers" type="xsd:string" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.notifications.MailNotification">
         <xsd:choice maxOccurs="unbounded">
            <xsd:element name="destinataires" minOccurs="0" >
               <xsd:complexType>
                  <xsd:sequence>
            			<xsd:element name="destinataire" type="org.tensin.beerduino.Recipient" minOccurs="0" maxOccurs="unbounded" />
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:choice>
         <xsd:attribute name="id" type="xsd:string" />
         <xsd:attribute name="smtpHostname" type="xsd:string" />
         <xsd:attribute name="smtpLogin" type="xsd:string" />
         <xsd:attribute name="smtpPassword" type="xsd:string" />
         <xsd:attribute name="smtpPort" type="xsd:integer" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.Recipient">
         <xsd:attribute name="email" type="xsd:string" use="required" />
         <xsd:attribute name="name" type="xsd:string" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.notifications.SMSNotification">
         <xsd:choice maxOccurs="unbounded">
            <xsd:element name="number" type="xsd:string" />
         </xsd:choice>
         <xsd:attribute name="id" type="xsd:string" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.notifications.NotifryNotification">
         <xsd:attribute name="id" type="xsd:string" />
         <xsd:attribute name="notifry-url" type="xsd:string" />
         <xsd:attribute name="source" type="xsd:string" use="required" />
         <xsd:attribute name="signature" type="xsd:string" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.notifications.PachubeNotification">
         <xsd:attribute name="id" type="xsd:string" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.notifications.PushToNotification">
         <xsd:attribute name="id" type="xsd:string" />
         <xsd:attribute name="pushto-url" type="xsd:string" />
         <xsd:attribute name="pushto-id" type="xsd:string" use="required" />
         <xsd:attribute name="signature" type="xsd:string" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.notifications.TwitterNotification">
         <xsd:attribute name="id" type="xsd:string" />
         <xsd:attribute name="dest" type="xsd:string" use="required" />
   </xsd:complexType>

   <xsd:complexType name="org.tensin.beerduino.notifications.URLNotification">
         <xsd:attribute name="id" type="xsd:string" />
         <xsd:attribute name="url" type="xsd:string" />
   </xsd:complexType>
</xsd:schema>
